<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="GoodOneMesFooter">
            <rect key="frame" x="0.0" y="0.0" width="825" height="352"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件商品,小计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mET-Ig-2v3">
                    <rect key="frame" x="663" y="171" width="105" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥6.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-Yd-bK1">
                    <rect key="frame" x="768" y="171" width="41" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.92941176469999998" green="0.36862745099999999" blue="0.23137254900000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-g1-S5U">
                    <rect key="frame" x="0.0" y="5" width="825" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7fY-V4-Y2l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VFM-g1-S5U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1t4-nM-cuO"/>
                <constraint firstItem="nSs-Yd-bK1" firstAttribute="leading" secondItem="mET-Ig-2v3" secondAttribute="trailing" id="Fkb-Lj-MHE"/>
                <constraint firstAttribute="trailing" secondItem="nSs-Yd-bK1" secondAttribute="trailing" constant="16" id="UNn-V8-vfI"/>
                <constraint firstItem="nSs-Yd-bK1" firstAttribute="centerY" secondItem="mET-Ig-2v3" secondAttribute="centerY" id="ZvG-hQ-sLR"/>
                <constraint firstAttribute="trailing" secondItem="VFM-g1-S5U" secondAttribute="trailing" id="hEa-2J-CUZ"/>
                <constraint firstItem="mET-Ig-2v3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="3" id="hH1-pp-i3K"/>
                <constraint firstItem="VFM-g1-S5U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="mqy-ud-71W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goodPriceLbl" destination="nSs-Yd-bK1" id="hNa-79-srW"/>
                <outlet property="goodscountLbl" destination="mET-Ig-2v3" id="dfK-yG-UcJ"/>
            </connections>
            <point key="canvasLocation" x="-135.19999999999999" y="-40.479760119940032"/>
        </view>
    </objects>
</document>
