<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="WuliuListCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baoguo" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-zo-nw9">
                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已寄出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toc-qn-saD">
                        <rect key="frame" x="43" y="16" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包裹已寄出，即将从北京发往杭州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVt-cc-Fn6">
                        <rect key="frame" x="16" y="44" width="184" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共3件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akE-I2-JyA">
                        <rect key="frame" x="16" y="149.5" width="57" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺丰快递：11122587458" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-9x-0hl">
                        <rect key="frame" x="290" y="16" width="137" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-eq-qbc">
                        <rect key="frame" x="16" y="72" width="411" height="64.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vmW-4H-UYI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yaR-9x-0hl" secondAttribute="trailing" constant="16" id="1Rt-Td-LQO"/>
                    <constraint firstItem="akE-I2-JyA" firstAttribute="top" secondItem="EdN-eq-qbc" secondAttribute="bottom" constant="13" id="8p3-QM-9FB"/>
                    <constraint firstItem="EdN-eq-qbc" firstAttribute="top" secondItem="EVt-cc-Fn6" secondAttribute="bottom" constant="13" id="9NE-UN-x6p"/>
                    <constraint firstItem="EVt-cc-Fn6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FGp-2Z-xkg"/>
                    <constraint firstItem="yaR-9x-0hl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="FsW-cW-P8v"/>
                    <constraint firstItem="toc-qn-saD" firstAttribute="leading" secondItem="Jja-zo-nw9" secondAttribute="trailing" constant="7" id="Mb2-My-Zc4"/>
                    <constraint firstItem="toc-qn-saD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="P4t-3e-5ye"/>
                    <constraint firstAttribute="trailing" secondItem="EdN-eq-qbc" secondAttribute="trailing" constant="16" id="PAV-He-UnZ"/>
                    <constraint firstItem="Jja-zo-nw9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QAU-rt-BbD"/>
                    <constraint firstItem="akE-I2-JyA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="W6P-gE-tHj"/>
                    <constraint firstAttribute="bottom" secondItem="akE-I2-JyA" secondAttribute="bottom" constant="15" id="ZQ4-ug-UPH"/>
                    <constraint firstItem="EdN-eq-qbc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eAN-zX-4j6"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVt-cc-Fn6" secondAttribute="trailing" constant="16" id="fOb-Kw-TcX"/>
                    <constraint firstItem="EVt-cc-Fn6" firstAttribute="top" secondItem="toc-qn-saD" secondAttribute="bottom" constant="10" id="pr4-UM-Gko"/>
                    <constraint firstItem="Jja-zo-nw9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="sdw-rV-OTA"/>
                    <constraint firstItem="yaR-9x-0hl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="toc-qn-saD" secondAttribute="trailing" constant="12" id="x35-5v-R2a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsCountLbl" destination="akE-I2-JyA" id="9zh-OF-LRB"/>
                <outlet property="statusLbl" destination="toc-qn-saD" id="Zzc-Ua-xYw"/>
                <outlet property="wuliuCollection" destination="EdN-eq-qbc" id="DS0-30-jzj"/>
                <outlet property="wuliuMesLbl" destination="EVt-cc-Fn6" id="s8y-Ou-Pwd"/>
                <outlet property="wuliuSingLbl" destination="yaR-9x-0hl" id="ET2-r0-FRP"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="215.8920539730135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baoguo" width="20" height="20"/>
    </resources>
</document>
